import "../../../styles/logoanim.css"

function LogoBeanTalk(props) {
    return(
    <svg id="Calque_1" data-name="Calque 1"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 173.93 245.53" class={props.className}>
        <defs>
            <style>
            </style>
        </defs>
        <path class="beanlogo-2" d="M41.72,214.13c2.21-1,2.76-1.66,2.15-3s-1.49-1.42-3.7-.43l-8.9,4c-2.22,1-2.77,1.66-2.16,3s1.49,1.42,3.71.43l2.66-1.19,1.06,2.38-2.66,1.19c-3.83,1.71-5.92,1-7.15-1.75s-.35-4.77,3.48-6.48l8.9-4c3.83-1.71,5.91-1,7.14,1.75s.36,4.78-3.47,6.48l-2.67,1.19-1.06-2.38Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M51.59,229.72l-7.81,5.83c-3.36,2.51-5.55,2.29-7.35-.13s-1.41-4.58,2-7.09l7.8-5.83c3.36-2.51,5.55-2.29,7.36.14S55,227.21,51.59,229.72ZM50,227.64c1.94-1.45,2.33-2.23,1.43-3.45s-1.77-1.05-3.71.4l-7.81,5.83c-1.94,1.45-2.33,2.23-1.43,3.44s1.77,1,3.71-.4Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M60.25,233.85l-4.7,5.91,3.15,2.51-1.62,2-3.16-2.52-5,6.32-2-1.62,13-16.3L65,234.33l-1.62,2Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M71,240.58l-3.11,6.89,3.69,1.66-1.07,2.37-3.69-1.66-3.31,7.37-2.38-1.07,8.56-19,6.06,2.73-1.07,2.38Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M83.18,244.65,81.85,251l4,.82-.54,2.55-4-.82L80,260l4,.82-.53,2.55L76.91,262l4.25-20.41,6.5,1.35-.53,2.55Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M96.22,246.29,96,252.8l4,.14-.09,2.61-4-.14-.23,6.5,4,.14-.09,2.61L93,264.43l.72-20.83,6.64.23-.09,2.6Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M127.92,239.87,133,260.08l-2.53.64-3-11.83.47,12.46-1.65.41-5.49-11.19,3,11.82-2.53.64-5.07-20.21,2.52-.64,7.06,14-.39-15.64Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M136.27,238.67l3.21,5.67,3.51-2,1.28,2.27-3.51,2,3.21,5.67,3.52-2,1.28,2.27L143,255.82l-10.27-18.13,5.77-3.28,1.29,2.27Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M152.78,228.69l7.1,6.66c3.29,3.08,2.86,5.07,0,8.13l-2.14,2.28-15.2-14.26,2.14-2.28C147.54,226.16,149.45,225.57,152.78,228.69Zm5.32,8.56-7.1-6.66c-1.87-1.75-2.68-1.45-4.43.41l-.36.38,11.4,10.7.36-.38C159.71,239.83,160,239,158.1,237.25Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M152.86,217.94l18.21,10.12-1.26,2.28-18.22-10.12Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M173.17,211.91l-1,3.25L176,217l-.81,2.47-18.89-9.3,1.12-3.47,20.75,3.58-.8,2.48Zm-2.58-.51-11.25-2.19,10.39,4.85Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M23.49,96,23,98.94l17.94,3.25-.46,2.57-18-3.26L22,104.4l-2.57-.47,1.52-8.35Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M27.11,76.61l19.4,7.58-.94,2.43L37.08,83.3l-1.56,4L44,90.6,43.07,93,23.66,85.45,24.6,83l8.5,3.31,1.55-4L26.16,79Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M36.41,65.8l5.28,3.81,2.37-3.28,2.11,1.53-2.36,3.27,5.28,3.81,2.36-3.27,2.11,1.52-3.88,5.39L32.78,66.39,36.66,61l2.12,1.52Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M71.06,53l.46,1c1.71,3.57,1.09,5.4-2.8,7.29l-3.06,1.47-9-18.8,3.05-1.46c3.67-1.76,5.33-1.14,7,2.36l.25.52c1,2.09.57,3.54-.3,4.54C68.17,49.8,69.84,50.44,71.06,53ZM60.13,45.13l2.57,5.36.7-.34c1.6-.76,2.27-1.46,1.32-3.46l-.36-.75c-1-2-1.46-2.14-3.53-1.14Zm9,9.83-.52-1.09c-1-2-2-2.35-4.06-1.37l-.71.34,3.07,6.39.7-.34C69.89,57.79,70.14,57.09,69.11,55Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M78.93,38.54l1.32,6.39,4-.82.53,2.55-4,.82,1.31,6.38,4-.81.52,2.55-6.51,1.34L75.86,36.52l6.5-1.34.53,2.55Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M99.61,50.47l-3.41.07-.43,4.2-2.61.06,2.57-20.9,3.65-.08,3.45,20.77-2.61.06Zm-.37-2.6L97.61,36.52,96.45,47.93Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M122.77,36l-3.3,20.57-2.57-.41L114,41.62l-2.2,13.71-2.57-.41,3.3-20.58,2.57.42L118,49.26l2.2-13.68Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M152,52.31l-2.42-1.68-10.41,15-2.14-1.49,10.41-15-2.41-1.68,1.48-2.14,7,4.85Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M152.23,72.65,150.09,70l-3.6,2.22-1.63-2L163,59.46l2.29,2.85L150.93,77.72l-1.64-2Zm1.83-1.88,8-8.22-9.75,6Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M158.89,88l-2.38,1L153.83,83l19.07-8.4L174,77l-16.69,7.35Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-2" d="M179.51,93.46l-20.37,4.38-.55-2.54L179,90.91Zm-9.62,4.81-9.29,6.4L160,102l9.29-6.34,11.09,2,.57,2.67Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-6" d="M101.07,240.32c-27.88,0-57.5-20.84-57.5-59.46V114.1c0-35.94,29.62-55.34,57.5-55.34,15,0,28.79,5,38.83,14,11.1,10,17,24.3,17,41.31v66.76c0,19.9-5.71,35.28-17,45.7C130.2,235.56,116.76,240.32,101.07,240.32Zm0-178.86c-26.57,0-54.81,18.45-54.81,52.64v66.76c0,36.87,28.24,56.76,54.81,56.76,33.25,0,53.1-21.22,53.1-56.76V114.1C154.17,77.74,127.5,61.46,101.07,61.46Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-6" d="M101.34,272.31A93.4,93.4,0,0,1,40.9,249.83a78.67,78.67,0,0,1-27.65-60.11V103.91c0-29.06,15.9-47.27,29.23-57.43,16.2-12.34,38.2-19.71,58.86-19.71,21.92,0,43.4,7.19,58.93,19.73,17.61,14.22,26.91,34.07,26.91,57.41v85.81c0,24.28-8.43,45.05-24.37,60.07C147.4,264.31,125.57,272.31,101.34,272.31Zm0-242.84C60.27,29.47,16,57.93,16,103.91v85.81c0,49.35,44.32,79.89,85.39,79.89,48.95,0,83.15-32.85,83.15-79.89V103.91C184.49,55,142.66,29.47,101.34,29.47Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-6" d="M170.62,190.1a1.34,1.34,0,0,1-1.35-1.35V119.61a1.35,1.35,0,0,1,2.7,0v69.14A1.35,1.35,0,0,1,170.62,190.1Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-6" d="M30.21,190.1a1.35,1.35,0,0,1-1.35-1.35V119.61a1.35,1.35,0,1,1,2.7,0v69.14A1.35,1.35,0,0,1,30.21,190.1Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-3" d="M112.25,113a1.31,1.31,0,0,1-.57-.13c-9.58-4.42-20.5,0-20.61,0a1.34,1.34,0,0,1-1.76-.73,1.35,1.35,0,0,1,.73-1.76c.49-.2,12.1-4.9,22.77,0a1.35,1.35,0,0,1-.56,2.57Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-4" d="M121.23,103.09a1.29,1.29,0,0,1-.51-.1c-19.06-7.89-38.44-.08-38.64,0a1.35,1.35,0,0,1-1-2.49c.84-.34,20.58-8.33,40.7,0a1.35,1.35,0,0,1-.52,2.59Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-5" d="M130.21,91.62a1.44,1.44,0,0,1-.63-.16c-27.82-14.81-56.08-.15-56.36,0A1.35,1.35,0,0,1,72,89.08c.3-.16,29.78-15.5,58.9,0a1.35,1.35,0,0,1-.64,2.54Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-1" d="M54,176.71S56.51,229,100.82,229s45.1-52.33,45.1-52.33Z" transform="translate(-13.25 -26.77)" />
        <path d="M100.82,230.38c-18.68,0-32.94-9.31-41.23-26.93a77.68,77.68,0,0,1-6.91-26.67l2.69-.13a76.72,76.72,0,0,0,6.69,25.72c7.93,16.8,21,25.32,38.76,25.32s30.52-8.51,37.9-25.29a75.09,75.09,0,0,0,5.85-25.71l2.7,0a76.54,76.54,0,0,1-6.05,26.69C133.48,221.06,119.51,230.38,100.82,230.38Z" transform="translate(-13.25 -26.77)" />
        <path d="M60.93,182.43s14.56,12.82,39.89,12.82,40-11.83,40-11.83,6-11.83-40.81-11.83S60.93,182.43,60.93,182.43Z" transform="translate(-13.25 -26.77)" />
        <path d="M100.82,196.6C75.27,196.6,60.64,184,60,183.44l-.2-.22a4.58,4.58,0,0,1-.19-4.65c2.85-5.53,16.42-8.33,40.33-8.33s37.89,3,41.54,8.95A5.18,5.18,0,0,1,142,184l-.13.25-.23.19C141,185,126.34,196.6,100.82,196.6ZM62,181.55c1.62,1.33,15.73,12.35,38.85,12.35,22.65,0,36.66-9.7,38.83-11.31a2.74,2.74,0,0,0-.5-2.08c-1.84-2.83-9.38-7.58-39.18-7.58-30.87,0-36.79,4.77-37.9,6.82A1.94,1.94,0,0,0,62,181.55Z" transform="translate(-13.25 -26.77)" />
        <path d="M137.11,196.17a30.83,30.83,0,0,1-4.4,10.9,36,36,0,0,1-3.58,4.77,39.3,39.3,0,0,1-4.34,4.12,34.14,34.14,0,0,1-22.1,7.46,68.73,68.73,0,0,0,10.86-3.71,46,46,0,0,0,9.56-5.86,47.61,47.61,0,0,0,7.88-8A57.4,57.4,0,0,0,137.11,196.17Z" transform="translate(-13.25 -26.77)" />
        <path d="M100.82,196.6c-38.41,0-47.64-18.52-48-19.31a1.24,1.24,0,0,1-.13-.5c0-.25-.08-2.61,2.54-5.39,4.29-4.55,15.53-10,44.75-10s40.47,5.43,44.75,10c2.62,2.79,2.56,5.14,2.54,5.4a1,1,0,0,1-.08.39C146.87,178,139.3,196.6,100.82,196.6ZM55.39,176.41c1.32,2.27,11.43,17.49,45.43,17.49,34.17,0,42.74-15.37,43.74-17.45a6.3,6.3,0,0,0-2-3.4c-3.3-3.34-13.23-8.93-42.6-8.93s-39.29,5.59-42.6,8.93A6.38,6.38,0,0,0,55.39,176.41Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-1" d="M100.33,187.14c-3.47,0-19.9-2.36-19.9-28.79s12.72-30,19.9-30,18.75,3.55,18.75,30S103.8,187.14,100.33,187.14Z" transform="translate(-13.25 -26.77)" />
        <path d="M100.33,188.49c-.87,0-21.25-.34-21.25-30.14C79.08,131.1,92.4,127,100.33,127c9.17,0,20.1,5.43,20.1,31.32C120.43,188.15,101.15,188.49,100.33,188.49Zm0-58.77c-8.46,0-18.55,5-18.55,28.63,0,27.13,17.79,27.44,18.55,27.44,1.78,0,17.41-.77,17.41-27.44C117.74,145.29,114.72,129.72,100.33,129.72Z" transform="translate(-13.25 -26.77)" />
        <path d="M100.33,128.38a13.44,13.44,0,0,1,2.77,7.34,11.85,11.85,0,0,1-.51,4.12c-.1.34-.22.68-.35,1s-.22.53-.32.82c-.19.55-.35,1.13-.49,1.72-1,4.68-1.17,9.77.68,13.85.23.53.46.9.85,1.65a12.75,12.75,0,0,1,.79,2.07,16.52,16.52,0,0,1,.61,4.19,26.87,26.87,0,0,1-1.09,8A27.94,27.94,0,0,1,102,176.9a15.89,15.89,0,0,1-.93,1.84c-.09.15-.2.32-.32.49l-.23.27-.14.14a5.7,5.7,0,0,0-.48.62,4.57,4.57,0,0,0-.51,3.23,27.6,27.6,0,0,0,1,3.65,17.62,17.62,0,0,1-1.93-3.4,5.68,5.68,0,0,1-.09-4.24,5.14,5.14,0,0,1,.54-1l.16-.23a.41.41,0,0,0,.06-.11c.05-.1.1-.21.15-.34a15.93,15.93,0,0,0,.55-1.69c.3-1.18.59-2.38.78-3.59a30.9,30.9,0,0,0,.41-7.21,14.41,14.41,0,0,0-.61-3.34,10,10,0,0,0-.59-1.5c-.2-.38-.64-1.11-.92-1.74a18.72,18.72,0,0,1-1.54-8.2,25.22,25.22,0,0,1,1.49-7.95c.22-.63.48-1.26.77-1.89.14-.3.34-.67.48-.92s.28-.49.4-.75a10.31,10.31,0,0,0,.94-3.35A15.63,15.63,0,0,0,100.33,128.38Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-1" d="M55.37,176.65c.76-5.06,10.56-9.91,24.11-11.46A45.66,45.66,0,0,0,80.73,171c-1.21.57-13.61.61-19.62,5.73Z" transform="translate(-13.25 -26.77)" />
        <path class="beanlogo-1" d="M144.45,176.69c0-.11.14-.17.11-.28-1.46-5.73-11.28-9.52-24.51-11.22a41.77,41.77,0,0,1-1.12,5.83,79.61,79.61,0,0,1,12.42,2.35,28.81,28.81,0,0,1,7.82,3.34Z" transform="translate(-13.25 -26.77)" />
        <path d="M147.27,176.73" transform="translate(-13.25 -26.77)" />
        <path d="M52.68,176.78" transform="translate(-13.25 -26.77)" />
    </svg>
    )
}

export default LogoBeanTalk;
